# jira-gadgets

./: pom.xml
src/main/java/com/acme/jiracharts/core/domain/filter/: Filter.java  FilterRepository.java
src/main/java/com/acme/jiracharts/core/domain/version/: Version.java  VersionRepository.java
src/main/java/com/acme/jiracharts/jira/: JiraFilterRepository.java  JiraVersionRepository.java
src/main/java/com/atlassian/plugins/tutorial/: Burndown.java  FilterRepresentation.java  ProjectFilters.java  ProjectFiltersResource.java  ProjectRepresentation.java  ProjectsRepresentation.java  ProjectsResource.java  UserLoadResource.java  VersionRepresentation.java
src/main/resources/: atlassian-plugin.xml  project-filters-gadget.xml
src/main/resources/i18n/: ALL_ALL.xml
